{
  "name": "package",
  "version": "1.0.0",
  "description": "Simple node examples",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index"
  },
  "author": "Ana Ramos",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.2.2",
    "request": "^2.88.2",
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "jest": "^26.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anaoramos/transactions_btc_usd.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/anaoramos/transactions_btc_usd/issues"
  },
  "homepage": "https://github.com/anaoramos/transactions_btc_usd#readme"
}
